install
cdrom 
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw pop3ruS
firewall --disabled
selinux --disabled
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
authconfig 
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=admin --plaintext --password password --groups=wheel
reboot

%packages --ignoremissing --excludedocs
u/Base
u/Core
u/Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools

centos-release-scl
epel-release

mlocate
vim
wget

httpd
bzip2
rh-php72 
rh-php72-php 
rh-php72-php-gd 
rh-php72-php-mbstring 
rh-php72-php-intl 
rh-php72-php-pecl-apcu 
rh-php72-php-mysqlnd 
rh-php72-php-pecl-redis 
rh-php72-php-opcache 
rh-php72-php-imagick 
rh-php72-php-ldap

mariadb-server 
mariadb



curl
build-essential 
zlib1g-dev 
libncurses5-dev 
libgdbm-dev 
libnss3-dev 
libssl-dev 
libreadline-dev 
libffi-dev 
gcc 
openssl-devel 
bzip2-devel 
libffi-devel 
sshpass 
git-all 
libsecret-1-0 
libsecret-1-dev 
yum-utils
%end

%post
yum update -y


# User add

useradd admin
echo "admin" | passwd password --stdin
usermod -a -G wheel admin

# sudo
yum install -y sudo
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end